{
  "name": "interactive-display-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main/api-server.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.18",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3"
  }
}
